<!doctype html>
<html lang="en">
     <head>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
        <script type="text/javascript" src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js?2"></script>
			<style type="text/css">
  .centeredImage
    {
    text-align:center;
    margin-top:0px;
    margin-bottom:0px;
    padding:0px;
    }
	</style>
    </head>
    <body>
		<p class="centeredImage"><img src="../static/hsa_logo.jpg"</p>	
	<div id="map" style="width:100%; height:420px;"></div>
       <h1>How many pedestrian deaths were there this time last year?</h1>
	  <h2>Today is: {{ today() }}<br>
		
		On this day in 2014, there were {{ number() }} pedestrian fatalities on Oahu.</h2><br>
		
		<h2>Here's the 2014 chart:</h2>
        <table border=1 cellpadding=7>
            <tr>
				<th>Death Date</th>
                <th>Name</th>
                <th>Accident Date</th>
                <th>Accident Time</th>
                <th>Location</th>
				<th>Community</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Crosswalk</th>
            </tr>
        {% for obj in object_list%}
            <tr>
			<td>{{ obj.deathdate }}</td>
                <td>{{ obj.name }}</td>
                <td>{{ obj.accidentdate }}</td>
                <td>{{ obj.accidenttime }}</td>
                <td>{{ obj.location }}</td>
				<td>{{ obj.community}}</td>
                <td>{{ obj.age }}</td>
                <td>{{ obj.gender }}</td>
                <td>{{ obj.crosswalk }}</td>
            </tr>
        {% endfor %}
        </table>
		<script type="text/javascript">
            var map = L.map('map').setView([21.450000, -158.0011100], 10);
            var mapquestLayer = new L.tileLayer('http://{s}.mqcdn.com/tiles/1.0.0/map/{z}/{x}/{y}.png', {
                maxZoom: 18,
                attribution: 'Data, imagery and map information provided by <a href="http://open.mapquest.co.uk" target="_blank">MapQuest</a>,<a href="http://www.openstreetmap.org/" target="_blank">OpenStreetMap</a> and contributors.',
                subdomains: ['otile1','otile2','otile3','otile4']
            });
            map.addLayer(mapquestLayer);
			var data = {
              "type": "FeatureCollection",
              "features": [
                {% for obj in object_list %}
                {
                  "type": "Feature",
                  "properties": {
                    "name": "{{ obj.name }}",
                    "id": "{{ obj.id }}"
                  },
                  "geometry": {
                    "type": "Point",
                    "coordinates": [{{ obj.x }}, {{ obj.y }}]
                  }
                }{% if not loop.last %},{% endif %}
                {% endfor %}
              ]
            };
            var dataLayer = L.geoJson(data, {
                onEachFeature: function(feature, layer) {
                    layer.bindPopup(
                        '<a href="' + feature.properties.id + '/">' +
                            feature.properties.name +
                        '</a>'
                    );
                }
            });
			  map.addLayer(dataLayer);
        </script>
    </body>
</html>
		
</html>